<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;


        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Montserrat:ital,wght@1,200&family=Mukta:wght@200;300;400;500;600;700;800&family=Nanum+Gothic&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-color: #ffffff;



        }


        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 20%);

            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            padding: 25px 0px;
            height: 15vh;
            font-size: 14px;
            background-color: #f2f8fe;

        }

        .navbar ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;


        }

        .navbar li a {
            color: #888888;
            padding: 20px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar li :hover {
            color: #16d5ff;
            border-bottom: 2px solid #16d5ff;
        }

        .para {
            background-color: #16d5ff;

            color: white;
            border-radius: 10px;


        }

        .main0 {
            text-align: center;
            background-color: #f2f8fe;
            height: 45vh;
            margin: auto;
            width: 100%;
            


        }

        .main0 h1 {
            position: relative;
            top: 60px;
            font-size: 50PX;
        }

        .main0 p {
            position: relative;
            top: 60px;
            display: inline-block;
            color: #888888;
            font-weight: 700;
            padding: 20px;
        }

        .main1 {

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px;


        }
        .main3{
            background-image: url('https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/work-petern.png');
            background-repeat: no-repeat;
        }
        .main4{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 15px;
            background-color:#f2f8fe;
            

        }
        .main4 p{
            color:#888888;
            line-height:1.8rem;
            padding: 10px 15px;
            font-size: 13px;
        }
        
        
        .main5{
            text-align: center;
            height: 50vh;
            align-items: center;
            justify-content: center;
            position: relative;
            top:80px
        }
        .main8 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px;
        }
        .mnq4{
            display:flex;
            justify-content: space-around;
            align-items: center;
           
            gap:10px;
            height: 38vh;
            font-size: 14px;
            color:#888888;
            background-color: #f2f8fe;
        }
        .add{
            padding:14px 10px;
font-size: 16px;
width: 200px;
border:none;


        }
        .mnq5{
            height: 20vh;
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color:#f2f8fe
        }
        .mnq5 a{
            color:#16d5ff;
        }
    </style>
</head>

<body>
    <!-- Header 0[section] -->
    <section>
        <div class="main">
            <div class="logo">
                <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/logo.png"
                    alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">feature</a></li>
                    <li><a href="#">roadmap</a></li>
                    <li><a href="#">team</a></li>
                </ul>




            </div>
            <div class="para">
                <P style="    font-family: 'Poppins', sans-serif;
            font-weight: 600;
          
            border: 1px solid;
            padding: 14px 22px;
          
            position: relative;
           ">SIGN IN</P>
            </div>
        </div>
        <div class="main0">
            <h1>About us</h1>
            <div>

                <p>Home </p>
                <p>/</p>
                <p>ABOUT US</p>
            </div>
            
        </div>
    </section>
    <!-- Header 1[section] -->
    <section>
        <div class="main1">
            <div style="width:50%;position:relative;left:60px;" class="main3">
                <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/work-process.png"
                    alt="" height="400px">
            </div>
            <div style="width:50%">
                <h1 style="color:black;font-size:30px">We’ve built a platform to buy<br> and sell shares.</h1><br>
                <P style="color:#111111;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer</P><br>
                <div style="position:relative;right:15px">
                    <div style="display:flex;padding:3px;margin:7px;gap:10px">
                        <div style="color:#16d5ff;font-size:20px">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                        <div>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse voluptatum</P>
                        </div>
                    </div>
                    <div style="display:flex;padding:3px;margin:7px;gap:10px">
                        <div style="color:#16d5ff;font-size:20px">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                        <div>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse voluptatum</P>
                        </div>
                    </div>
                    <div style="display:flex;padding:3px;margin:7px;gap:10px">
                        <div style="color:#16d5ff;font-size:20px">
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                        <div>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse voluptatum</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="main4">
            <div>
                <h1>Our Mission</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <p>Bitcoin is different than any currency you’ve used before, so it’s very important to understand some key points. You can use them to send or receive any amount of money, with anyone, anywhere in the world, at very low cost. Bitcoin payments are impossible to block and safety. Bitcoin is different than any currency you’ve used before, so it’s very important to understand some key points. You can use them to send or receive any amount of money, with anyone, anywhere in the world, at very low cost. Bitcoin payments are impossible to block and safety.</p>

            </div>
            <div>
              <img src=".//about-1.jpg" alt="" width="500px" height="300px">
            </div>
        </div>
    </section>
    <section>
        <div class="main4">
            <div>
                <img src=https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/about-2.png alt="" width="500px">
              </div>
            <div>
                <h1>Why are so many people investing Digitall currencies like BitCoin</h1>
                
                <p>Bitcoin is different than any currency you’ve used before, so it’s very important to understand some key points. You can use them to send or receive any amount of money, with anyone, anywhere in the world, at very low cost. Bitcoin payments are impossible to block and safety. Bitcoin is different than any currency you’ve used before, so it’s very important to understand some key points. You can use them to send or receive any amount of money, with anyone, anywhere in the world, at very low cost. Bitcoin payments are impossible to block and safety.</p>

            </div>
        </div>
    </section>
    
        <section>
            <div class="main5">
                <div>
                    <div style="color:#16d5ff;font-weight:700">
                        <p>MEET THE TEAM</p>
                    </div>
                    <div>
                        <h1 style="text-align:center;color:black;font-size:40px">Our Team</h1>
                    </div><br>
                    <div style="color:#888888">
                        <p>rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                            labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    </div>
                </div><br><br>
    
            </div>
        
    </section>
    <section>
        <div class="main8">
            <div style="display:flex;width:50%;gap:20px">
                <img src="	https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/team-1.jpg"
                    alt="" width="150px" height="150px" style="border-radius:100px;border:5px solid #16d5ff">
                <div>
                    <h1 style="color:#16d5ff">John Doe</h1>
                    <p style="font-size:14px;line-height:1.6rem;color:#888888">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Laborum saepe distinc Corrupti doloribus est commodi!</p><br>
                    <div style="display:flex;gap:40px;color:#888888">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </div>


                </div>
            </div>
            <div style="display:flex;width:50%;gap:20px">
                <img src="	https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/team-2.jpg"
                    alt="" width="150px" height="150px" style="border-radius:100px;border:5px solid #16d5ff">
                <div>
                    <h1 style="color:#16d5ff">John Doe</h1>
                    <p style="font-size:14px;line-height:1.6rem;color:#888888">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Laborum saepe distinc Corrupti doloribus est commodi!</p><br>
                    <div style="display:flex;gap:40px;color:#888888">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </div>


                </div>
            </div>
        </div>
    </section><br>
      <!-- Header 8[section] -->


    <section>
        <div class="main8">
            <div style="display:flex;width:50%;gap:20px">
                <img src="	https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/team-3.jpg"
                    alt="" width="150px" height="150px" style="border-radius:100px;border:5px solid #16d5ff">
                <div>
                    <h1 style="color:#16d5ff">John Doe</h1>
                    <p style="font-size:14px;line-height:1.6rem;color:#888888">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Laborum saepe distinc Corrupti doloribus est commodi!</p><br>
                    <div style="display:flex;gap:40px;color:#888888">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </div>


                </div>
            </div>
            <div style="display:flex;width:50%;gap:20px">
                <img src="	https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/team-4.jpg"
                    alt="" width="150px" height="150px" style="border-radius:100px;border:5px solid #16d5ff">
                <div>
                    <h1 style="color:#16d5ff">John Doe</h1>
                    <p style="font-size:14px;line-height:1.6rem;color:#888888">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Laborum saepe distinc Corrupti doloribus est commodi!</p><br>
                    <div style="display:flex;gap:40px;color:#888888">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </div>


                </div>
            </div>
        </div>
    </section><br>
          <!-- Header 15[section] -->
          <section style="border-bottom:1px solid #888888;">
            <div class="mnq4">
                <div>
                    <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/logo.png"
                        alt=""><br><br>
                        <div style="display:flex;gap:40px;color:#888888;font-size:30px;">
                            <ion-icon name="logo-facebook" style="background-color:#f2f8fe"></ion-icon>
                            <ion-icon name="logo-twitter" style="background-color:#f2f8fe"></ion-icon>
                            <ion-icon name="logo-linkedin" style="background-color:#f2f8fe"></ion-icon>
                            <ion-icon name="logo-instagram" style="background-color:#f2f8fe"></ion-icon>
                        </div>
                </div>
                <div>
                    <P >What is ico</P><br>
                    <p>Tokens</p><br>
                    <p>Roadmap</p><br>
                </div>
                <div>
                    <P>ICO Apps</P><br>
                    <p>Tokens</p><br>
                    <p>Roadmap</p><br>
                </div>
                <div>
                    <P >ICO Apps</P><br>
                    <p>Tokens</p><br>
                    <p>Roadmap</p><br>
                </div>
                <div>
                    <h1 style="color:#111111;">Subscribe to our Newsleter</h1><br>
                    <input type="email" placeholder="Enter your email add" class="add">
                    <button style="background-color:#16d5ff;color:#f2f8fe;border:none;padding:10px 10px;font-size:20px;border-radius: 8px;">Subscribe</button>
                </div>
            </div>
        </section>
          <!-- Header 16[section] -->
        <section>
            <div class="mnq5">
                <div>
                    <p>© Cryptcon all Rights Reserved. Designed By <a href="#">TemplateCoder.com</a></p>
                </div>
                <div style="display:flex;gap:17px;">
                    <P>Term & condition</P>
                    |
                    <p>Privacy Policy</p>
                    |
                    <P>Contact Us</P>
                </div>
            </div>
        </section>
          <!-- Header 17[section] -->
      
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>