<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;


        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:ital,wght@1,200&family=Mukta:wght@200;300;400;500;700;700;800&family=Nanum+Gothic&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,700;0,800;1,300;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-color: #ffffff;



        }


        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 20%);

            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            padding: 25px 0px;
            height: 13vh;
            font-size: 14px;

        }

        .navbar ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;


        }

        .navbar li a {
            color: #888888;
            padding: 20px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar li :hover {
            color: #16d5ff;
            border-bottom: 2px solid #16d5ff;
        }

        .para {
            background-color: #16d5ff;

            color: white;
            border-radius: 10px;


        }

        .main0 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 30px;
            gap: 20px;
            height: 95vh;
        }

        .main0 h1 {
            font-size: 40px;
        }

        .main0 p {
            font-size: 15px;
            color: #888888;
            line-height: 1.7rem;
        }
        .main2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 30px;
            gap: 20px;
            height: 95vh;

        }
        .main3{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 30px;
            gap: 20px;
            height: 20vh;

        }
        .main6 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px;
            gap: 10px
        }

        .main6 img:hover {
            color: #999999;
        }

        .img1:hover {
            color: #999999;

        }
        .main8 {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            width:250px;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:30px;
          }
          
          .main8:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          .main8 .img1{
            position: relative;
            bottom: 40px;
          }
          .main9{
            text-align: center;
            height: 30vh;
          }
          .main10{
            display:flex;
            justify-content:space-around;
            align-items:center;
           gap:20px;
            margin: 20px;
          }
          .main10 p{
            padding:10px 32px;
            background-color:#16d5ff;
            color:white;
            font-size: 30px;
            text-align: center;

          }
          .mnq{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px;
            gap:30px;
            background-color:#f2f8fe;
          

        }
        .mnq0{
            position: relative;
            bottom:80px;
            line-height: 2rem;
            color:#888888;
        
            
        }
        .pqr{
            text-align: center;

        }


          
    </style>
</head>

<body>
    <!-- Header 0[section] -->
    <section>
        <div class="main">
            <div class="logo">
                <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/logo.png"
                    alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">feature</a></li>
                    <li><a href="#">roadmap</a></li>
                    <li><a href="#">team</a></li>
                </ul>




            </div>
            <div class="para">
                <P style="    font-family: 'Poppins', sans-serif;
            font-weight: 700;
          
            border: 1px solid;
            padding: 14px 22px;
          
            position: relative;
           ">SIGN IN</P>
            </div>
        </div>
    </section>
    <!-- Header 1[section] -->
    <section>
        <div class="main0">
            <div>
                <h1>INVEST IN</h1><br>
                <h1 style="color:#16d5ff">CRYPTOCOIN <span style="color:black">WAY</span> </h1><br>
                <h1>TO TRADE</h1><br>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br> accusantium doloremque laudantium,
                    totam rem</p>

            </div>
            <div style="width: 500px;height: 420px;background-color:#d7f8ff;border-radius:30px;text-align:center">
                <div style="position:relative;top:40px;line-height:2.6rem">
                    <h3 style="color:#16d5ff">Coins Start in</h3>
                    <h3>Discount 475 From Final Price</h3>
                    <div style="display:flex;
                    justify-content: center;
                    align-items: center;margin:20px;gap:20px;text-align:center">

                        <div style="width: 70px;height: 70px;background-color:#ffffff;line-height:3rem;align-items:center;justify-content:center;display:flex;">
                            <h1 style="color:#16d5ff">-22</h1>


                        </div>
                        <div style="width: 70px;height: 70px;background-color:#ffffff;line-height:3rem;align-items:center;justify-content:center;display:flex;">
                            <h1 style="color:#16d5ff">-1</h1>

                        </div>
                        <div style="width: 70px;height: 70px;background-color:#ffffff;line-height:3rem;align-items:center;justify-content:center;display:flex;">
                            <h1 style="color:#16d5ff">-4</h1>

                        </div>
                        <div style="width: 70px;height: 70px;background-color:#ffffff;line-height:3rem;align-items:center;justify-content:center;display:flex;">
                            <h1 style="color:#16d5ff">-8</h1>

                        </div>

                    </div>
                    <div style="display:flex;list-style:none;justify-content:space-around;font-size:14px;width:300px;padding-left:230px;gap: 40px;position:relative;bottom:20px">
                        <li>DAYS</li>
                        <li>HOURS</li>
                        <li>MINUTES</li>
                        <li>SECONDS</li>
                    </div>
                    <div style="display:flex;justify-content:space-around;font-weight:700;align-items:center;color:black;">
                        <div>
                            <p style="color:#111111">0 coins</p>
                        </div>
                        <div>
                            <p style="color:#111111">5000 coins</p>
                        </div>
                    </div>
                    <div>
                       <input type="range" name="" style="padding:2px 100px">
                    </div>
                    <div>
                        <p style="padding:18px 23px;border-radius:30px;background-color:#16d5ff;width:260px;margin:auto;color:#ffffff;font-weight:700">JOIN & BUY TOKEN NOW</p>
                    </div>
                    

                </div>



            </div>

        </div>
    </section>
    <!-- Header 2[section] -->
    <section>
        <div class="main2">
            <div>
                <img src=".//about.jpg" alt="" height="400px">
            </div>
            <div>
                <h1 style="color:#111111;font-size:50px;">About Cryptcon</h1><br>
                <h3 style="color:#16d5ff;font-size:30px;">Why to choose Coinpool Carbon?</h3><br>
                <p style="color:#888888;font-size:15px;line-height:1.5rem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>

    </section>
    <!-- Header 3[section]-->
    <section>
        <div class="main3">
            <div >
                <h2 style="width:300px;font-size:40px"><span style="color:#16d5ff">Best</span> Features</h2>

            </div>
            <div>
                <p style="color:#888888;font-size:15px;line-height:1.5rem">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy</p>

            </div>
        </div>
    </section>
    <!-- Header 4[section] -->
    <section>
        <div class="main5">
            <div>

            </div>
            <div>

            </div>
        </div>
    </section>
    <!-- Header 5[section] -->
    
    <section>
        <div class="main7" style="display:flex;padding-left:40px">
            <div style="display:flex;gap:20px;" class="main8">
                <div>

                    <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/feature-1.png"
                        alt="" style="color:#999999" class="img1">
                </div>
                <div>
                    <h1>Safe & Secure</h1>
                        <p style="font-size:14px;color:#888888;line-height:1.6rem">Lorem ipsum dolor hello <br>-sicing elit,  incididunt <br>labore et ipsum dolor sit amet,
                           </p>

                </div>
            </div>
            <div style="display:flex;gap:20px;" class="main8">
                <div>

                    <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/feature-2.png"
                        alt="" style="color:#999999" class="img1">
                </div>
                <div>
                    <h1>Early Bonus</h1>
                        <p style="font-size:14px;color:#888888;line-height:1.6rem">Lorem ipsum dolor hello <br>-sicing elit,  incididunt <br>labore et ipsum dolor sit amet,
                           </p>

                </div>
            </div>
            <div style="display:flex;gap:20px;" class="main8">
                <div>

                    <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/feature-3.png"
                        alt="" style="color:#999999" class="img1">
                </div>
                <div>
                    <h1>
                        Secure Storage</h1>
                        <p style="font-size:14px;color:#888888;line-height:1.6rem">Lorem ipsum dolor hello <br>-sicing elit,  incididunt <br>labore et ipsum dolor sit amet,
                           </p>

                </div>
            </div>
        </div>
    </section>
    <!-- Header 6[section] -->
    <section>
        <div class="main7" style="display:flex;padding-left:40px">
            <div style="display:flex;gap:20px;" class="main8">
                <div>

                    <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/feature-4.png"
                        alt="" style="color:#999999" class="img1">
                </div>
                <div>
                    <h1>Low Cost</h1>
                        <p style="font-size:14px;color:#888888;line-height:1.6rem">Lorem ipsum dolor hello <br>-sicing elit,  incididunt <br>labore et ipsum dolor sit amet,
                           </p>

                </div>
            </div>
            <div style="display:flex;gap:20px;" class="main8">
                <div>

                    <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/feature-5.png"
                        alt="" style="color:#999999" class="img1">
                </div>
                <div>
                    <h1>Univarsal Access
                    </h1>
                        <p style="font-size:14px;color:#888888;line-height:1.6rem">Lorem ipsum dolor hello <br>-sicing elit,  incididunt <br>labore et ipsum dolor sit amet,
                           </p>

                </div>
            </div>
            <div style="display:flex;gap:20px;" class="main8">
                <div>

                    <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/feature-5.png"
                        alt="" style="color:#999999" class="img1">
                </div>
                <div>
                    <h1>Several Profi</h1>
                        <p style="font-size:14px;color:#888888;line-height:1.6rem">Lorem ipsum dolor hello <br>-sicing elit,  incididunt <br>labore et ipsum dolor sit amet,
                           </p>

                </div>
            </div>
        </div>
    </section>
    <!-- Header 7[section] -->
    <section>
        <div class="main9">
            <div style="font-size:30px">
                <h1><span style="color:#16d5ff;">Our</span> Roadmap</h1>
            </div>
            <div style="color:#888888;font-size:16px;line-height:1.5rem">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy

                </p>
            </div>
        </div>
    </section>
    <!-- Header 8[section] -->
    <section>
        <div class="main3">
            <div >
                <h2 style="width:300px;font-size:60px"><span style="color:#16d5ff">Our</span> Team</h2>

            </div>
            <div>
                <p style="color:#888888;font-size:15px;line-height:1.5rem">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy</p>

            </div>
        </div>
    </section>
    <!-- Header 9[section] -->
    <section>
        <div class="main10">
            <div>
                <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/team-5.jpg" alt="" width="200px">
                <p>John doe</p>
            </div>
            <div>
                <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/team-6.jpg" alt="" width="200px">
                <p>John doe</p>
            </div>
            <div>
                <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/team-7.jpg" alt="" width="200px">
                <p>John doe</p>
            </div>
            <div>
                <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/team-8.jpg" alt="" width="200px">
                <p>John doe</p>
            </div>


        </div>

    </section>
    <!-- header 10[section] -->
    <section>
        <div class="main9" style="height: 30vh;position:relative;top:40px">
            <div style="font-size:30px">
                <h1><span style="color:#16d5ff;">Token</span>Sale</h1>
            </div>
            <div style="color:#888888;font-size:14px;line-height:1.5rem">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy

                </p>
            </div>
        </div>
    </section>
    <!-- Header 11[section] -->
 <section>
        <div class="mnq">
            <div>
                <img src="https://themes.templatescoder.com/crypton/html/demo/1-2/02-Light-Theme/images/ico-img-2.png" alt="" width="400px">
            </div>
            <div class="mnq0">

                <P style="color:#16d5ff;font-weight:700">ICO APPS</P><br>
                <h1 style="color:#111111;font-size:40px">ICO Mobile App</h1><br>
                <p style="line-height:1.8rem;font-size:14px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley also the leap into electronic typesetting, remaining essentially unchanged.</p><br>
                <div style="display:flex;gap:8px">
                    <div style="color:#16d5ff;font-size:20px">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <div>
                        <P>Crypto-news curation</P>
                    </div>
                </div>
                <div style="display:flex;gap:8px">
                    <div style="color:#16d5ff;font-size:20px">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <div>
                        <P>Natural Language Understanding</P>
                    </div>
                </div>
                <div style="display:flex;gap:8px">
                    <div style="color:#16d5ff;font-size:20px">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <div>
                        <P>Et harum quidem rerum facilis est et expedita distinctio.</P>
                    </div>
                   
                </div><br>
                <a href="#" style="background-color:#16d5ff;color:white;padding:18px 20px;text-decoration: none;border-radius:10px;font-weight:700">GET THE APP NOW</a>
            </div>
        </div>



    </section>
    <section>
        <div class="pqr">
            <div>
                <h1>Frequently asked questions</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy</p>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
